<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DUAL // Valorant 2v2 Rank Tracker</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Mono:wght@400;700&family=Syne:wght@400;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --red: #ff4655; --dark: #0f1014; --panel: #14161c;
      --border: #1e2130; --muted: #3a3f56; --text: #c8cfe0;
      --bright: #ffffff; --gold: #f5c842; --cyan: #00d4ff; --green: #15ff80;
    }
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    body { background: var(--dark); color: var(--text); font-family: 'Space Mono', monospace; min-height: 100vh; overflow-x: hidden; }
    body::before {
      content: ''; position: fixed; inset: 0;
      background-image: linear-gradient(rgba(255,70,85,0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(255,70,85,0.03) 1px, transparent 1px);
      background-size: 40px 40px; pointer-events: none; z-index: 0;
    }

    /* ── HEADER ─────────────────────────────────────────────── */
    header {
      position: relative; z-index: 10; padding: 20px 48px;
      display: flex; align-items: center; justify-content: space-between;
      border-bottom: 1px solid var(--border); backdrop-filter: blur(8px);
    }
    .logo { font-family: 'Bebas Neue', sans-serif; font-size: 2.4rem; letter-spacing: 4px; color: var(--bright); }
    .logo span { color: var(--red); }
    .badge { font-size: .6rem; letter-spacing: 2px; text-transform: uppercase; background: var(--red); color: white; padding: 3px 8px; margin-left: 10px; vertical-align: middle; clip-path: polygon(4px 0%,100% 0%,calc(100% - 4px) 100%,0% 100%); }
    nav { display: flex; align-items: center; gap: 4px; }
    nav a { color: var(--muted); text-decoration: none; font-size: .7rem; letter-spacing: 2px; text-transform: uppercase; padding: 6px 14px; transition: color .2s; }
    nav a:hover, nav a.active { color: var(--red); }
    .nav-user { display: flex; align-items: center; gap: 10px; margin-left: 16px; padding-left: 16px; border-left: 1px solid var(--border); }
    .nav-username { font-size: .65rem; letter-spacing: 1px; color: var(--cyan); }
    .nav-btn { font-family: 'Bebas Neue', sans-serif; font-size: .85rem; letter-spacing: 2px; background: var(--red); border: none; color: white; padding: 6px 16px; cursor: pointer; clip-path: polygon(4px 0%,100% 0%,calc(100% - 4px) 100%,0% 100%); transition: background .2s; text-decoration: none; }
    .nav-btn:hover { background: #e03040; }
    .nav-btn.outline { background: transparent; border: 1px solid var(--border); color: var(--muted); clip-path: none; }
    .nav-btn.outline:hover { border-color: var(--red); color: var(--red); }

    /* ── HERO ───────────────────────────────────────────────── */
    .hero { position: relative; z-index: 5; text-align: center; padding: 80px 24px 60px; }
    .hero-tag { font-size: .65rem; letter-spacing: 4px; text-transform: uppercase; color: var(--red); margin-bottom: 16px; }
    .hero h1 { font-family: 'Bebas Neue', sans-serif; font-size: clamp(3.5rem,9vw,7rem); line-height: .9; color: var(--bright); margin-bottom: 12px; }
    .hero h1 em { color: var(--red); font-style: normal; display: block; }
    .hero p { font-size: .75rem; letter-spacing: 1px; color: var(--muted); margin-bottom: 40px; }
    .search-wrap { display: flex; max-width: 620px; margin: 0 auto; border: 1px solid var(--border); background: var(--panel); clip-path: polygon(12px 0%,100% 0%,calc(100% - 12px) 100%,0% 100%); overflow: hidden; }
    .search-wrap input { flex: 1; background: transparent; border: none; outline: none; color: var(--bright); font-family: 'Space Mono', monospace; font-size: .85rem; padding: 16px 20px; letter-spacing: 1px; }
    .search-wrap input::placeholder { color: var(--muted); }
    .search-region { background: var(--border); border: none; color: var(--text); font-family: 'Space Mono', monospace; font-size: .75rem; padding: 0 14px; cursor: pointer; outline: none; }
    .search-btn { background: var(--red); border: none; color: white; font-family: 'Bebas Neue', sans-serif; font-size: 1rem; letter-spacing: 3px; padding: 0 28px; cursor: pointer; transition: background .2s; }
    .search-btn:hover { background: #e03040; }
    .search-btn:disabled { background: var(--muted); cursor: not-allowed; }

    /* ── MAIN ───────────────────────────────────────────────── */
    main { position: relative; z-index: 5; max-width: 1200px; margin: 0 auto; padding: 0 24px 80px; }
    #loading { display: none; text-align: center; padding: 60px; }
    .spinner { width: 48px; height: 48px; border: 3px solid var(--border); border-top-color: var(--red); border-radius: 50%; animation: spin .8s linear infinite; margin: 0 auto 16px; }
    @keyframes spin { to { transform: rotate(360deg); } }
    #error-box { display: none; background: rgba(255,70,85,.08); border: 1px solid rgba(255,70,85,.3); padding: 20px 24px; margin: 24px 0; font-size: .8rem; color: var(--red); letter-spacing: 1px; }

    /* ── PLACEMENT BANNER ───────────────────────────────────── */
    #placement-banner { display: none; background: rgba(245,200,66,.08); border: 1px solid rgba(245,200,66,.3); border-left: 4px solid var(--gold); padding: 16px 24px; margin: 24px 0 0; font-size: .75rem; letter-spacing: 1px; color: var(--gold); line-height: 1.8; }

    /* ── PROFILE CARD ───────────────────────────────────────── */
    #profile-section { display: none; animation: fadeIn .4s ease; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(16px); } to { opacity: 1; transform: translateY(0); } }

    .profile-card {
      display: grid; grid-template-columns: auto 1fr auto; gap: 24px; align-items: center;
      background: var(--panel); border: 1px solid var(--border); padding: 28px 32px; margin: 24px 0 24px;
      clip-path: polygon(0 0,calc(100% - 20px) 0,100% 20px,100% 100%,20px 100%,0 calc(100% - 20px));
    }
    .player-avatar { width: 72px; height: 72px; border: 2px solid var(--red); overflow: hidden; clip-path: polygon(10px 0%,100% 0%,calc(100% - 10px) 100%,0% 100%); }
    .player-avatar img { width: 100%; height: 100%; object-fit: cover; }
    .player-info h2 { font-family: 'Syne', sans-serif; font-size: 1.6rem; font-weight: 800; color: var(--bright); line-height: 1; margin-bottom: 4px; }
    .player-nickname { font-size: .72rem; letter-spacing: 2px; color: var(--gold); margin-bottom: 6px; font-weight: 700; text-transform: uppercase; }
    .player-info .tag { font-size: .7rem; color: var(--muted); letter-spacing: 2px; }
    .player-info .sync-time { font-size: .58rem; color: var(--muted); letter-spacing: 1px; margin-top: 4px; }
    .rank-display { text-align: right; }
    .rank-icon { font-size: 2.8rem; line-height: 1; }
    .rank-name { font-family: 'Bebas Neue', sans-serif; font-size: 1.4rem; letter-spacing: 3px; color: var(--bright); }
    .rank-pts { font-size: .65rem; letter-spacing: 2px; color: var(--muted); }

    /* ── CLAIM AREA ─────────────────────────────────────────── */
    #claim-area { margin: 0 0 20px; }
    .claim-btn {
      font-family: 'Bebas Neue', sans-serif; font-size: 1rem; letter-spacing: 3px;
      background: transparent; border: 1px solid var(--cyan); color: var(--cyan);
      padding: 10px 24px; cursor: pointer; transition: all .2s;
      clip-path: polygon(6px 0%,100% 0%,calc(100% - 6px) 100%,0% 100%);
    }
    .claim-btn:hover { background: var(--cyan); color: var(--dark); }
    .claim-btn:disabled { border-color: var(--muted); color: var(--muted); cursor: not-allowed; background: transparent; }
    .claim-status { font-size: .65rem; letter-spacing: 2px; padding: 10px 16px; display: inline-block; }
    .claim-status.pending  { color: var(--gold);  background: rgba(245,200,66,.08);  border: 1px solid rgba(245,200,66,.25); }
    .claim-status.approved { color: var(--green); background: rgba(21,255,128,.08); border: 1px solid rgba(21,255,128,.25); }
    .claim-status.denied   { color: var(--red);   background: rgba(255,70,85,.08);   border: 1px solid rgba(255,70,85,.25); }
    .claim-status.other    { color: var(--muted); background: rgba(58,63,86,.1);     border: 1px solid var(--border); }
    .settings-btn {
      font-family: 'Bebas Neue', sans-serif; font-size: 1rem; letter-spacing: 3px;
      background: transparent; border: 1px solid var(--border); color: var(--muted);
      padding: 10px 24px; cursor: pointer; transition: all .2s; margin-left: 8px;
      clip-path: polygon(6px 0%,100% 0%,calc(100% - 6px) 100%,0% 100%);
    }
    .settings-btn:hover { border-color: var(--red); color: var(--red); }
    .vanity-link { font-size: .62rem; letter-spacing: 1px; color: var(--gold); text-decoration: none; display: inline-block; margin-left: 12px; }
    .vanity-link:hover { color: var(--bright); }

    /* ── CP BAR ─────────────────────────────────────────────── */
    .cp-bar-wrap { background: var(--panel); border: 1px solid var(--border); padding: 14px 24px; margin-bottom: 20px; display: flex; align-items: center; gap: 14px; }
    .cp-bar-label { font-size: .6rem; letter-spacing: 2px; color: var(--muted); white-space: nowrap; }
    .cp-bar-track { flex: 1; height: 6px; background: var(--border); }
    .cp-bar-fill  { height: 100%; background: var(--red); transition: width .6s cubic-bezier(.4,0,.2,1); }
    .cp-bar-pct   { font-size: .6rem; color: var(--red); min-width: 36px; text-align: right; }
    .cp-bar-next  { font-size: .6rem; color: var(--muted); white-space: nowrap; }

    /* ── STATS GRID ─────────────────────────────────────────── */
    .stats-grid { display: grid; grid-template-columns: repeat(auto-fit,minmax(160px,1fr)); gap: 12px; margin-bottom: 32px; }
    .stat-card { background: var(--panel); border: 1px solid var(--border); padding: 20px; position: relative; overflow: hidden; transition: border-color .2s; }
    .stat-card:hover { border-color: var(--red); }
    .stat-card::before { content: ''; position: absolute; top: 0; left: 0; width: 3px; height: 100%; background: var(--red); }
    .stat-label { font-size: .6rem; letter-spacing: 3px; text-transform: uppercase; color: var(--muted); margin-bottom: 8px; }
    .stat-value { font-family: 'Bebas Neue', sans-serif; font-size: 2rem; color: var(--bright); line-height: 1; }
    .stat-value.green { color: var(--green); }
    .stat-value.gold  { color: var(--gold); }

    /* ── TABS ───────────────────────────────────────────────── */
    .tabs { display: flex; margin-bottom: 32px; border-bottom: 1px solid var(--border); }
    .tab { font-family: 'Space Mono', monospace; font-size: .65rem; letter-spacing: 2px; text-transform: uppercase; padding: 12px 24px; background: none; border: none; color: var(--muted); cursor: pointer; transition: color .2s; border-bottom: 2px solid transparent; margin-bottom: -1px; }
    .tab:hover { color: var(--text); }
    .tab.active { color: var(--red); border-bottom-color: var(--red); }
    .tab-content { display: none; }
    .tab-content.active { display: block; animation: fadeIn .3s ease; }

    /* ── MATCH LIST ─────────────────────────────────────────── */
    .section-title { font-family: 'Bebas Neue', sans-serif; font-size: 1.4rem; letter-spacing: 4px; color: var(--bright); margin-bottom: 16px; display: flex; align-items: center; gap: 12px; }
    .section-title::after { content: ''; flex: 1; height: 1px; background: var(--border); }
    .match-list { display: flex; flex-direction: column; gap: 8px; }
    .match-row { background: var(--panel); border: 1px solid var(--border); display: grid; grid-template-columns: 90px 1fr 1fr 80px 110px 90px; align-items: center; padding: 14px 20px; gap: 12px; transition: border-color .2s, background .2s; clip-path: polygon(0 0,100% 0,100% calc(100% - 8px),calc(100% - 8px) 100%,0 100%); }
    .match-row:hover { border-color: rgba(255,70,85,.4); background: rgba(255,70,85,.04); }
    .match-row.placement { border-color: rgba(245,200,66,.25); }
    .match-row.placement:hover { border-color: rgba(245,200,66,.5); background: rgba(245,200,66,.03); }
    .match-result { font-family: 'Bebas Neue', sans-serif; font-size: 1.1rem; letter-spacing: 2px; text-align: center; }
    .match-result.win  { color: var(--green); }
    .match-result.loss { color: var(--red); }
    .match-map { font-size: .75rem; color: var(--bright); letter-spacing: 1px; }
    .match-map small { display: block; font-size: .6rem; color: var(--muted); margin-top: 2px; }
    .match-partner { font-size: .72rem; color: var(--text); }
    .match-partner small { display: block; font-size: .6rem; color: var(--muted); }
    .match-score { font-family: 'Bebas Neue', sans-serif; font-size: 1.1rem; text-align: center; color: var(--bright); }
    .match-kda { font-size: .72rem; text-align: center; color: var(--cyan); }
    .match-cp { font-family: 'Bebas Neue', sans-serif; font-size: 1rem; text-align: right; letter-spacing: 1px; }
    .match-cp.pos { color: var(--green); }
    .match-cp.neg { color: var(--red); }
    .placement-tag { font-size: .52rem; letter-spacing: 2px; text-transform: uppercase; color: var(--gold); background: rgba(245,200,66,.1); border: 1px solid rgba(245,200,66,.3); padding: 2px 6px; display: inline-block; margin-top: 3px; }

    /* ── LEADERBOARD ────────────────────────────────────────── */
    #leaderboard-section { margin-top: 60px; }
    .lb-table { width: 100%; border-collapse: collapse; }
    .lb-table th { font-size: .6rem; letter-spacing: 3px; text-transform: uppercase; color: var(--muted); text-align: left; padding: 10px 16px; border-bottom: 1px solid var(--border); }
    .lb-table td { padding: 14px 16px; border-bottom: 1px solid rgba(30,33,48,.6); font-size: .78rem; transition: background .15s; }
    .lb-table tr:hover td { background: rgba(255,70,85,.04); }
    .lb-rank-num { font-family: 'Bebas Neue', sans-serif; font-size: 1.2rem; color: var(--muted); width: 40px; }
    .lb-rank-num.top { color: var(--gold); }
    .lb-player-name { font-family: 'Syne', sans-serif; font-weight: 700; color: var(--bright); }
    .lb-rp { font-family: 'Bebas Neue', sans-serif; font-size: 1.1rem; color: var(--gold); }

    /* ── TIERS ──────────────────────────────────────────────── */
    .tiers-section { margin-top: 60px; display: grid; grid-template-columns: repeat(auto-fit,minmax(140px,1fr)); gap: 12px; }
    .tier-card { background: var(--panel); border: 1px solid var(--border); padding: 20px 16px; text-align: center; }
    .tier-card .tier-icon { font-size: 2.2rem; margin-bottom: 8px; }
    .tier-card .tier-name { font-family: 'Bebas Neue', sans-serif; font-size: 1.1rem; letter-spacing: 3px; }
    .tier-card .tier-range { font-size: .6rem; color: var(--muted); letter-spacing: 1px; margin-top: 4px; }

    /* ── MODAL (profile settings) ───────────────────────────── */
    .modal-bg { display: none; position: fixed; inset: 0; background: rgba(0,0,0,.75); z-index: 100; align-items: center; justify-content: center; }
    .modal-bg.open { display: flex; }
    .modal { background: var(--panel); border: 1px solid var(--border); width: 100%; max-width: 480px; padding: 40px; margin: 20px;
      clip-path: polygon(0 0,calc(100% - 20px) 0,100% 20px,100% 100%,20px 100%,0 calc(100% - 20px)); }
    .modal h3 { font-family: 'Bebas Neue', sans-serif; font-size: 1.4rem; letter-spacing: 4px; color: var(--bright); margin-bottom: 24px; }
    .modal label { display: block; font-size: .58rem; letter-spacing: 2px; text-transform: uppercase; color: var(--muted); margin-bottom: 6px; margin-top: 16px; }
    .modal label:first-of-type { margin-top: 0; }
    .modal input[type=text] { width: 100%; background: var(--dark); border: 1px solid var(--border); color: var(--bright); font-family: 'Space Mono', monospace; font-size: .82rem; padding: 10px 14px; outline: none; letter-spacing: 1px; transition: border-color .2s; }
    .modal input[type=text]:focus { border-color: var(--red); }
    .modal-toggle { display: flex; align-items: center; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid var(--border); }
    .modal-toggle span { font-size: .7rem; letter-spacing: 1px; }
    .toggle { position: relative; width: 40px; height: 22px; }
    .toggle input { opacity: 0; width: 0; height: 0; }
    .toggle-track { position: absolute; inset: 0; background: var(--border); border-radius: 11px; cursor: pointer; transition: background .2s; }
    .toggle input:checked + .toggle-track { background: var(--red); }
    .toggle-track::before { content: ''; position: absolute; width: 16px; height: 16px; left: 3px; top: 3px; background: white; border-radius: 50%; transition: transform .2s; }
    .toggle input:checked + .toggle-track::before { transform: translateX(18px); }
    .modal-btns { display: flex; gap: 10px; margin-top: 28px; }
    .modal-save { flex: 1; font-family: 'Bebas Neue', sans-serif; font-size: 1rem; letter-spacing: 3px; background: var(--red); border: none; color: white; padding: 12px; cursor: pointer; clip-path: polygon(6px 0%,100% 0%,calc(100% - 6px) 100%,0% 100%); transition: background .2s; }
    .modal-save:hover { background: #e03040; }
    .modal-cancel { font-family: 'Bebas Neue', sans-serif; font-size: 1rem; letter-spacing: 3px; background: transparent; border: 1px solid var(--border); color: var(--muted); padding: 12px 20px; cursor: pointer; transition: all .2s; }
    .modal-cancel:hover { border-color: var(--red); color: var(--red); }
    .modal-msg { font-size: .68rem; letter-spacing: 1px; margin-top: 12px; display: none; }
    .modal-msg.ok  { color: var(--green); }
    .modal-msg.err { color: var(--red); }

    /* ── FOOTER ─────────────────────────────────────────────── */
    footer { position: relative; z-index: 5; text-align: center; padding: 32px; border-top: 1px solid var(--border); font-size: .6rem; color: var(--muted); letter-spacing: 2px; }
    footer span { color: var(--red); }

    @media (max-width: 768px) {
      header { padding: 16px 20px; flex-wrap: wrap; gap: 12px; }
      .profile-card { grid-template-columns: auto 1fr; }
      .rank-display { grid-column: span 2; text-align: left; }
      .match-row { grid-template-columns: 70px 1fr 80px; }
      .match-partner, .match-kda { display: none; }
    }
  </style>
</head>
<body>

<header>
  <div class="logo">DUAL<span>//</span>2V2 <span class="badge">UNOFFICIAL</span></div>
  <nav>
    <a href="#" class="active" onclick="showSection('search',event)">Search</a>
    <a href="#" onclick="showSection('leaderboard',event)">Leaderboard</a>
    <a href="#" onclick="showSection('tiers',event)">Ranks</a>
  </nav>
  <div class="nav-user" id="nav-user">
    <!-- filled by JS -->
  </div>
</header>

<div class="hero" id="hero-area">
  <div class="hero-tag">// Community Rank System</div>
  <h1>TRACK YOUR <em>2V2 RANK</em></h1>
  <p>Search any player — rank auto-assigned after 5 Skirmish 2v2 matches</p>
  <div class="search-wrap">
    <input type="text" id="player-input" placeholder="PlayerName#TAG" maxlength="80"/>
    <select class="search-region" id="region-select">
      <option value="ap">AP</option>
      <option value="na" selected>NA</option>
      <option value="eu">EU</option>
      <option value="kr">KR</option>
      <option value="latam">LATAM</option>
      <option value="br">BR</option>
    </select>
    <button class="search-btn" id="search-btn" onclick="searchPlayer()">SEARCH</button>
  </div>
</div>

<main>
  <div id="error-box"></div>
  <div id="loading">
    <div class="spinner"></div>
    <p id="loading-text" style="font-size:.7rem;letter-spacing:2px;color:var(--muted);">FETCHING 2V2 MATCH DATA...</p>
  </div>

  <div id="profile-section">
    <div id="placement-banner"></div>

    <div class="profile-card">
      <div class="player-avatar">
        <img id="player-card-img" src="" alt="card" onerror="this.style.display='none'"/>
      </div>
      <div class="player-info">
        <div class="player-nickname" id="player-nickname" style="display:none"></div>
        <h2 id="player-name-display">—</h2>
        <div class="tag" id="player-tag-display">—</div>
        <div class="sync-time" id="sync-time">—</div>
        <div id="player-vanity-link" style="display:none;margin-top:6px;"></div>
      </div>
      <!-- nickname is shown ABOVE player name via JS, not in stats -->
      <div class="rank-display">
        <div class="rank-icon" id="rank-icon">🔩</div>
        <div class="rank-name" id="rank-name">IRON</div>
        <div class="rank-pts" id="rank-pts">0 CP</div>
      </div>
    </div>

    <!-- Claim area -->
    <div id="claim-area"></div>

    <!-- CP bar -->
    <div class="cp-bar-wrap">
      <div class="cp-bar-label" id="cp-cur-tier">IRON</div>
      <div class="cp-bar-track"><div class="cp-bar-fill" id="cp-fill" style="width:0%"></div></div>
      <div class="cp-bar-pct" id="cp-pct">0%</div>
      <div class="cp-bar-next" id="cp-next-tier">→ BRONZE</div>
    </div>

    <div class="stats-grid" id="stats-grid-wrap">
      <div class="stat-card"><div class="stat-label">2v2 Matches</div><div class="stat-value" id="stat-matches">0</div></div>
      <div class="stat-card"><div class="stat-label">Win Rate</div><div class="stat-value green" id="stat-wr">0%</div></div>
      <div class="stat-card"><div class="stat-label">Avg KDA</div><div class="stat-value gold" id="stat-kda">0.00</div></div>
      <div class="stat-card"><div class="stat-label">Total CP</div><div class="stat-value" id="stat-cp">0</div></div>
      <div class="stat-card"><div class="stat-label">Headshot%</div><div class="stat-value" id="stat-hs">0%</div></div>
      <div class="stat-card"><div class="stat-label">Win Streak</div><div class="stat-value" id="stat-streak">0</div></div>
    </div>

    <div class="tabs">
      <button class="tab active" onclick="switchTab('matches')">MATCH HISTORY</button>
      <button class="tab" onclick="switchTab('partners')">TOP PARTNERS</button>
    </div>
    <div class="tab-content active" id="tab-matches">
      <div class="section-title">2v2 Match History</div>
      <div class="match-list" id="match-list"></div>
    </div>
    <div class="tab-content" id="tab-partners">
      <div class="section-title">Best Duo Partners</div>
      <div id="partners-list" style="display:flex;flex-direction:column;gap:8px;"></div>
    </div>
  </div>

  <!-- LEADERBOARD -->
  <div id="leaderboard-section">
    <div class="section-title">2v2 Community Leaderboard</div>
    <table class="lb-table">
      <thead><tr><th>#</th><th>Player</th><th>Region</th><th>Rank</th><th>Total CP</th><th>W / L</th><th>Win%</th></tr></thead>
      <tbody id="lb-body"></tbody>
    </table>
  </div>

  <!-- TIERS -->
  <div id="tiers-section" style="display:none;">
    <div class="section-title">Rank Tiers</div>
    <div class="tiers-section" id="tiers-grid"></div>
    <div style="margin-top:32px;background:var(--panel);border:1px solid var(--border);padding:24px;font-size:.72rem;line-height:2.2;color:var(--muted);">
      <strong style="color:var(--bright);letter-spacing:2px;">HOW CP WORKS</strong><br>
      First <strong style="color:var(--gold);">5 Skirmish 2v2 matches</strong> = Placement · Auto-ranked after match 5<br>
      Win: <strong style="color:var(--green);">+15 base</strong> · KDA≥2: +3 · KDA≥3.5: +5 · Dominant: +2 · Flawless: +5 · Streak: +2/+3/+5<br>
      Loss: <strong style="color:var(--red);">−15 base</strong> · KDA≥3: −12 (mitigation) · Hard cap: +25 max / −15 min<br>
      <strong style="color:var(--bright);">100 CP = next rank</strong> &nbsp;|&nbsp; <span style="color:var(--red);">NOT an official Riot Games ranking system</span>
    </div>
  </div>
</main>

<footer>
  DUAL // 2V2 RANK TRACKER &nbsp;|&nbsp; COMMUNITY PROJECT &nbsp;|&nbsp; NOT AFFILIATED WITH <span>RIOT GAMES</span><br>
  Data via Henrik Dev Unofficial Valorant API
</footer>

<!-- PROFILE SETTINGS MODAL -->
<div class="modal-bg" id="settings-modal">
  <div class="modal">
    <h3>PROFILE SETTINGS</h3>
    <label>Nickname <span style="color:var(--muted);font-size:.55rem;">(displayed above your Name#TAG)</span></label>
    <input type="text" id="set-nickname" placeholder="Your nickname" maxlength="40"/>
    <label>Country Flag <span style="color:var(--muted);font-size:.55rem;">(paste a flag emoji e.g. 🇸🇦)</span></label>
    <input type="text" id="set-flag" placeholder="🇸🇦" maxlength="4"/>
    <div class="modal-toggle" style="margin-top:16px;">
      <span>Hide my rank publicly</span>
      <label class="toggle"><input type="checkbox" id="set-hide-rank"><span class="toggle-track"></span></label>
    </div>
    <div class="modal-toggle">
      <span>Hide my stats publicly</span>
      <label class="toggle"><input type="checkbox" id="set-hide-stats"><span class="toggle-track"></span></label>
    </div>
    <div class="modal-msg" id="settings-msg"></div>
    <div class="modal-btns">
      <button class="modal-cancel" onclick="closeModal()">CANCEL</button>
      <button class="modal-save" onclick="saveSettings()">SAVE CHANGES</button>
    </div>
  </div>
</div>

<script>
const SITE = window.location.origin + '/dual2v2';
const API  = SITE + '/api/?action=';

// ── TIERS ──────────────────────────────────────────────────
const TIERS = [
  {name:'IRON',      icon:'🔩',min:0,  max:99,      color:'#8b8fa8'},
  {name:'BRONZE',    icon:'🥉',min:100,max:199,     color:'#cd7f32'},
  {name:'SILVER',    icon:'🥈',min:200,max:299,     color:'#c0c0c0'},
  {name:'GOLD',      icon:'🥇',min:300,max:399,     color:'#f5c842'},
  {name:'PLATINUM',  icon:'💎',min:400,max:499,     color:'#00d4ff'},
  {name:'DIAMOND',   icon:'🔷',min:500,max:599,     color:'#b770ff'},
  {name:'ASCENDANT', icon:'🌸',min:600,max:699,     color:'#15ff80'},
  {name:'IMMORTAL',  icon:'👑',min:700,max:799,     color:'#ff4655'},
  {name:'RADIANT',   icon:'⭐',min:800,max:Infinity,color:'#fff5a0'},
];

// ── STATE ──────────────────────────────────────────────────
let currentUser       = null;  // logged-in site user
let currentPlayerId   = null;  // player row id of viewed profile
let currentClaimState = 'none';

// ── BOOT: load user + handle vanity URL ───────────────────
(async function init() {
  await loadCurrentUser();
  renderNavUser();

  // Vanity URL: /@slug → auto-search
  const vanity = new URLSearchParams(location.search).get('vanity');
  if (vanity) {
    try {
      const res  = await fetch(API+'vanity&slug='+encodeURIComponent(vanity));
      const data = await res.json();
      if (data.ok) {
        document.getElementById('player-input').value  = data.name+'#'+data.tag;
        document.getElementById('region-select').value = data.region || 'na';
        searchPlayer();
      }
    } catch(e) {}
  }
  buildLeaderboard();
})();

async function loadCurrentUser() {
  try {
    const res  = await fetch(API+'me');
    const data = await res.json();
    if (data.ok && data.logged_in) currentUser = data.user;
    else currentUser = null;
  } catch(e) { currentUser = null; }
}

function renderNavUser() {
  const el = document.getElementById('nav-user');
  if (currentUser) {
    const adminBtn = currentUser.is_admin == 1
      ? `<a class="nav-btn outline" href="${SITE}/admin/" style="border-color:var(--red);color:var(--red);">ADMIN</a>`
      : '';
    el.innerHTML = `
      <span class="nav-username">${esc(currentUser.username)}</span>
      <a class="nav-btn outline" href="${SITE}/dashboard.php">DASHBOARD</a>
      ${adminBtn}
      <button class="nav-btn outline" onclick="doLogout()">LOGOUT</button>`;
  } else {
    el.innerHTML = `<a class="nav-btn" href="${SITE}/login.php">LOGIN / SIGN UP</a>`;
  }
}

async function doLogout() {
  await fetch(API+'logout');
  currentUser = null;
  renderNavUser();
  renderClaimArea();
}

// ── SEARCH ─────────────────────────────────────────────────
async function searchPlayer() {
  const raw    = document.getElementById('player-input').value.trim();
  const region = document.getElementById('region-select').value;
  if (!raw.includes('#')) { showError('Enter player as: Name#TAG'); return; }
  const [name, tag] = raw.split('#');
  if (!name || !tag) { showError('Invalid format. Use Name#TAG'); return; }

  setLoading(true,'FETCHING 2V2 MATCH DATA...');
  hideError();
  document.getElementById('profile-section').style.display = 'none';

  try {
    const url  = `${API}search&name=${encodeURIComponent(name)}&tag=${encodeURIComponent(tag)}&region=${region}`;
    const res  = await fetch(url);
    const data = await res.json();
    if (!data.ok) { showError(data.error||'Unknown error'); return; }
    renderProfile(data);
  } catch(err) {
    showError('Request failed: '+err.message);
  } finally {
    setLoading(false);
  }
}

// ── RENDER PROFILE ──────────────────────────────────────────
function renderProfile(data) {
  const p       = data.player;
  const matches = data.matches || [];
  const tier    = TIERS[p.tier] || TIERS[0];
  const nextTier= TIERS[p.tier+1];

  currentPlayerId   = p.id;
  currentClaimState = data.claim_state || 'none';

  // Nickname + flag — shown directly above player name
  const nickEl = document.getElementById('player-nickname');
  const parts  = [];
  if (p.country_flag) parts.push(p.country_flag);
  if (p.nickname)     parts.push(p.nickname);
  if (parts.length) { nickEl.textContent = parts.join(' '); nickEl.style.display = 'block'; }
  else              { nickEl.style.display = 'none'; }

  document.getElementById('player-name-display').textContent = p.name;
  document.getElementById('player-tag-display').textContent  = `#${p.tag} · ${(p.region||'').toUpperCase()}`;
  document.getElementById('sync-time').textContent = p.last_sync
    ? `↻ Updated ${new Date(p.last_sync+'Z').toLocaleString()}`
    : '↻ First sync';

  const slugRaw = p.vanity_slug || (p.name + '-' + p.tag).toLowerCase().replace(/[^a-z0-9-]/g, '');
  const vanityEl = document.getElementById('player-vanity-link');
  if (slugRaw) {
    vanityEl.innerHTML = `<a class="vanity-link" href="${SITE}/@${slugRaw}">🔗 @${slugRaw}</a>`;
    vanityEl.style.display = 'block';
  } else {
    vanityEl.style.display = 'none';
  }

  const img = document.getElementById('player-card-img');
  if (p.card_url) { img.src=p.card_url; img.style.display=''; }
  else { img.style.display='none'; }

  // Rank — respect hide_rank
  const hideRank = p.hide_rank && !(currentUser && currentClaimState==='approved');
  document.getElementById('rank-icon').textContent = hideRank ? '🔒' : (p.placement_done ? tier.icon : '⏳');
  document.getElementById('rank-name').textContent = hideRank ? 'HIDDEN' : (p.placement_done ? tier.name : 'PLACEMENT');
  document.getElementById('rank-name').style.color = hideRank ? 'var(--muted)' : (p.placement_done ? tier.color : 'var(--gold)');
  document.getElementById('rank-pts').textContent  = hideRank ? '—' : `${p.total_cp} CP`;

  // CP bar
  const pct = (!hideRank && p.placement_done) ? Math.min(100,p.cp_in_tier) : 0;
  document.getElementById('cp-fill').style.width      = pct+'%';
  document.getElementById('cp-fill').style.background = p.placement_done ? tier.color : 'var(--gold)';
  document.getElementById('cp-pct').textContent       = hideRank ? '—' : pct+'%';
  document.getElementById('cp-pct').style.color       = p.placement_done ? tier.color : 'var(--gold)';
  document.getElementById('cp-cur-tier').textContent  = p.placement_done ? tier.name : 'IN PLACEMENT';
  document.getElementById('cp-next-tier').textContent = p.placement_done
    ? (nextTier ? `→ ${nextTier.name}` : '★ MAX RANK')
    : `${5-Math.min(5,data.total_2v2||0)} MORE MATCHES`;

  // Placement banner
  const banner = document.getElementById('placement-banner');
  banner.style.background   = 'rgba(245,200,66,.08)';
  banner.style.borderColor  = 'rgba(245,200,66,.3)';
  banner.style.borderLeftColor = 'var(--gold)';
  banner.style.color        = 'var(--gold)';
  if (!p.placement_done) {
    const played = data.total_in_db||0, needed=Math.max(0,5-played);
    banner.style.display='block';
    banner.innerHTML=`⏳ <strong>PLACEMENT IN PROGRESS</strong> — Play ${needed} more 2v2 match${needed!==1?'es':''} to get ranked.<br>
      <span style="color:var(--muted);font-size:.65rem;">${played}/5 placement matches completed</span>`;
  } else if (data.synced>0) {
    banner.style.display='block';
    banner.style.borderLeftColor='var(--green)';
    banner.style.color='var(--green)';
    banner.style.background='rgba(21,255,128,.05)';
    banner.style.borderColor='rgba(21,255,128,.25)';
    banner.innerHTML=`✓ <strong>${data.synced} NEW 2v2 MATCH${data.synced!==1?'ES':''} FOUND</strong> — Rank updated`;
    setTimeout(()=>{ banner.style.display='none'; },5000);
  } else {
    banner.style.display='none';
  }

  // Hide stats + match history
  const hideStats = p.hide_stats && !(currentUser && currentClaimState==='approved');
  document.getElementById('stats-grid-wrap').style.opacity      = hideStats ? '0.15' : '1';
  document.getElementById('stats-grid-wrap').style.pointerEvents= hideStats ? 'none' : '';
  // Hide tabs and match/partners content too
  const tabsEl    = document.querySelector('.tabs');
  const tabMatch  = document.getElementById('tab-matches');
  const tabPart   = document.getElementById('tab-partners');
  if (tabsEl)   tabsEl.style.display   = hideStats ? 'none' : '';
  if (tabMatch) tabMatch.style.display  = hideStats ? 'none' : '';
  if (tabPart)  tabPart.style.display   = hideStats ? 'none' : '';
  if (hideStats) {
    // Show a hidden notice instead
    let hiddenNotice = document.getElementById('stats-hidden-notice');
    if (!hiddenNotice) {
      hiddenNotice = document.createElement('div');
      hiddenNotice.id = 'stats-hidden-notice';
      hiddenNotice.style.cssText = 'color:var(--muted);font-size:.7rem;letter-spacing:2px;padding:24px;border:1px dashed var(--border);text-align:center;margin-bottom:24px;';
      hiddenNotice.textContent = '🔒 THIS PLAYER HAS HIDDEN THEIR STATS AND MATCH HISTORY';
      tabsEl.parentNode.insertBefore(hiddenNotice, tabsEl);
    }
    hiddenNotice.style.display = 'block';
  } else {
    const notice = document.getElementById('stats-hidden-notice');
    if (notice) notice.style.display = 'none';
  }

  // Stats
  const total=p.wins+p.losses, wr=total?Math.round(p.wins/total*100):0;
  let tk=0,td=0,ta=0,ths=0,tshots=0;
  matches.forEach(m=>{ tk+=+m.kills;td+=+m.deaths;ta+=+m.assists;ths+=+m.headshots;tshots+=(+m.headshots)+(+m.bodyshots)+(+m.legshots); });
  document.getElementById('stat-matches').textContent = total;
  document.getElementById('stat-wr').textContent      = hideStats ? '—' : `${wr}%`;
  document.getElementById('stat-kda').textContent     = hideStats ? '—' : (td?((tk+ta*.5)/td).toFixed(2):tk.toFixed(2));
  document.getElementById('stat-cp').textContent      = hideRank  ? '—' : p.total_cp.toLocaleString();
  document.getElementById('stat-hs').textContent      = hideStats ? '—' : (tshots?Math.round(ths/tshots*100)+'%':'0%');
  document.getElementById('stat-streak').textContent  = hideStats ? '—' : p.win_streak;

  // Match list
  const ml=document.getElementById('match-list'); ml.innerHTML='';
  if (!matches.length) {
    ml.innerHTML='<div style="color:var(--muted);font-size:.75rem;padding:24px;letter-spacing:2px;border:1px dashed var(--border);">NO 2V2 MATCHES RECORDED YET</div>';
  } else {
    matches.forEach(m=>{
      const won=(m.won==1),shots=(+m.headshots)+(+m.bodyshots)+(+m.legshots);
      const hs=shots?Math.round(+m.headshots/shots*100):0;
      const date=m.played_at?new Date(m.played_at).toLocaleDateString():'';
      const cp=+m.cp_delta, cpSign=cp>=0?`+${cp}`:`${cp}`;
      ml.innerHTML+=`
        <div class="match-row">
          <div class="match-result ${won?'win':'loss'}">${won?'WIN':'LOSS'}</div>
          <div class="match-map">${esc(m.map_name||'—')}<small>${date}</small></div>
          <div class="match-partner">${esc(m.partner_name||'—')}<small>DUO PARTNER</small></div>
          <div class="match-score">${m.rounds_won}–${m.rounds_lost}</div>
          <div class="match-kda">${m.kills}/${m.deaths}/${m.assists} · ${hs}%HS</div>
          <div class="match-cp ${cp>=0?'pos':'neg'}">${cpSign} CP</div>
        </div>`;
    });
  }

  // Partners
  const pl=document.getElementById('partners-list'); pl.innerHTML='';
  const pm={};
  matches.forEach(m=>{
    if (!m.partner_name||m.partner_name==='—') return;
    if (!pm[m.partner_name]) pm[m.partner_name]={name:m.partner_name,games:0,wins:0};
    pm[m.partner_name].games++;
    if (m.won==1) pm[m.partner_name].wins++;
  });
  const partners=Object.values(pm).sort((a,b)=>b.games-a.games).slice(0,10);
  if (!partners.length) {
    pl.innerHTML='<div style="color:var(--muted);font-size:.75rem;padding:24px;letter-spacing:2px;border:1px dashed var(--border);">NO PARTNER DATA YET</div>';
  } else {
    partners.forEach((p2,i)=>{
      const wr2=Math.round(p2.wins/p2.games*100);
      pl.innerHTML+=`<div class="match-row" style="grid-template-columns:40px 1fr 80px 80px 80px;">
        <div style="font-family:'Bebas Neue',sans-serif;color:var(--muted);font-size:1.1rem;">${i+1}</div>
        <div class="match-map">${esc(p2.name)}</div>
        <div style="font-size:.7rem;color:var(--muted);">${p2.games} games</div>
        <div style="font-size:.7rem;color:var(--green);">${wr2}% WR</div>
        <div style="font-family:'Bebas Neue',sans-serif;color:var(--gold);">${p2.wins}W</div>
      </div>`;
    });
  }

  // Claim area
  renderClaimArea(p);

  document.getElementById('profile-section').style.display='block';
}

// ── CLAIM AREA ──────────────────────────────────────────────
function renderClaimArea(p) {
  const el = document.getElementById('claim-area');
  if (!p) { el.innerHTML=''; return; }

  // If already claimed by this user → show settings button
  if (currentClaimState === 'approved') {
    el.innerHTML=`
      <span class="claim-status approved">✓ YOUR PROFILE</span>
      <button class="settings-btn" onclick="openModal()">⚙ SETTINGS</button>`;
    return;
  }

  // Claimed by someone else
  if (currentClaimState === 'claimed_by_other' || p.is_claimed) {
    el.innerHTML=`<span class="claim-status other">🔒 CLAIMED</span>`;
    return;
  }

  // Request pending
  if (currentClaimState === 'pending') {
    el.innerHTML=`<span class="claim-status pending">⏳ CLAIM REQUEST PENDING — Waiting for admin approval</span>`;
    return;
  }

  // Denied
  if (currentClaimState === 'denied') {
    el.innerHTML=`<span class="claim-status denied">✗ CLAIM DENIED</span>`;
    return;
  }

  // Not logged in
  if (!currentUser) {
    el.innerHTML=`
      <a class="claim-btn" href="${SITE}/login.php?next=${encodeURIComponent(location.href)}" style="text-decoration:none;display:inline-flex;align-items:center;padding:10px 24px;font-family:'Bebas Neue',sans-serif;font-size:1rem;letter-spacing:3px;color:var(--cyan);border:1px solid var(--cyan);clip-path:polygon(6px 0%,100% 0%,calc(100% - 6px) 100%,0% 100%);">
        CLAIM THIS PROFILE
      </a>`;
    return;
  }

  // Logged in, no claim yet → show button
  el.innerHTML=`
    <button class="claim-btn" id="do-claim-btn" onclick="doClaim()">CLAIM THIS PROFILE</button>`;
}

async function doClaim() {
  if (!currentPlayerId || !currentUser) return;
  const btn = document.getElementById('do-claim-btn');
  if (!btn) return;
  btn.disabled=true; btn.textContent='SENDING...';
  try {
    const res  = await fetch(`${API}claim&player_id=${currentPlayerId}`);
    const data = await res.json();
    if (data.ok) {
      currentClaimState='pending';
      // Re-render claim area with the last known player object from DOM
      document.getElementById('claim-area').innerHTML=
        `<span class="claim-status pending">⏳ CLAIM REQUEST PENDING — Waiting for admin approval</span>`;
    } else {
      btn.disabled=false; btn.textContent='CLAIM THIS PROFILE';
      alert(data.error||'Could not send claim request');
    }
  } catch(e) {
    btn.disabled=false; btn.textContent='CLAIM THIS PROFILE';
  }
}

// ── PROFILE SETTINGS MODAL ──────────────────────────────────
function openModal() {
  // Pre-fill from current DOM values
  const nickEl = document.getElementById('player-nickname');
  document.getElementById('set-nickname').value = nickEl.style.display!=='none'?nickEl.textContent.replace(/^\S+\s*/,''):'';
  document.getElementById('set-flag').value     = '';
  document.getElementById('settings-modal').classList.add('open');
}
function closeModal() { document.getElementById('settings-modal').classList.remove('open'); }

async function saveSettings() {
  const nickname   = document.getElementById('set-nickname').value.trim();
  const flag       = document.getElementById('set-flag').value.trim();
  const hide_rank  = document.getElementById('set-hide-rank').checked  ? '1':'0';
  const hide_stats = document.getElementById('set-hide-stats').checked ? '1':'0';
  const msg        = document.getElementById('settings-msg');
  msg.style.display='none';

  const fd=new FormData();
  fd.append('nickname',nickname); fd.append('country_flag',flag);
  fd.append('hide_rank',hide_rank); fd.append('hide_stats',hide_stats);

  try {
    const res  = await fetch(`${API}profile_update`,{method:'POST',body:fd});
    const data = await res.json();
    if (data.ok) {
      msg.textContent='✓ Saved!'; msg.className='modal-msg ok'; msg.style.display='block';
      setTimeout(()=>closeModal(),800);
      // Re-search to refresh
      searchPlayer();
    } else {
      msg.textContent='⚠ '+(data.error||'Save failed'); msg.className='modal-msg err'; msg.style.display='block';
    }
  } catch(e) {
    msg.textContent='⚠ Request failed'; msg.className='modal-msg err'; msg.style.display='block';
  }
}

// ── LEADERBOARD ─────────────────────────────────────────────
async function buildLeaderboard() {
  const tbody=document.getElementById('lb-body');
  tbody.innerHTML='<tr><td colspan="7" style="padding:24px;color:var(--muted);font-size:.7rem;letter-spacing:2px;">LOADING...</td></tr>';
  try {
    const res=await fetch(API+'leaderboard&region=all&limit=50');
    const data=await res.json();
    tbody.innerHTML='';
    if (!data.ok||!data.leaderboard?.length) {
      tbody.innerHTML='<tr><td colspan="7" style="padding:24px;color:var(--muted);font-size:.7rem;letter-spacing:2px;">NO RANKED PLAYERS YET</td></tr>'; return;
    }
    data.leaderboard.forEach((p,i)=>{
      const rank=i+1,tier=TIERS[p.tier]||TIERS[0],total=+p.wins+(+p.losses),wr=total?Math.round(+p.wins/total*100):0;
      const nameDisplay = (p.country_flag?p.country_flag+' ':'')+(p.nickname?`<span style="color:var(--gold);font-size:.65rem;">${esc(p.nickname)}</span> `:'')
        + esc(p.riot_name)+'<span style="color:var(--muted);font-size:.65rem;margin-left:4px;">#'+esc(p.riot_tag)+'</span>';
      const link = p.vanity_slug?`href="${SITE}/@${p.vanity_slug}"` : '';
      tbody.innerHTML+=`<tr>
        <td class="lb-rank-num ${rank<=3?'top':''}">${rank}</td>
        <td class="lb-player-name"><a ${link} style="color:inherit;text-decoration:none;">${nameDisplay}</a></td>
        <td style="font-size:.65rem;letter-spacing:2px;color:var(--muted)">${(p.region||'').toUpperCase()}</td>
        <td style="color:${tier.color};font-family:'Bebas Neue',sans-serif;letter-spacing:2px;">${p.hide_rank?'🔒 HIDDEN':tier.icon+' '+tier.name}</td>
        <td class="lb-rp">${p.hide_rank?'—':(+p.total_cp).toLocaleString()}</td>
        <td style="font-size:.7rem;">${p.wins}W / ${p.losses}L</td>
        <td style="color:var(--green);font-size:.75rem;">${wr}%</td>
      </tr>`;
    });
  } catch(e) { tbody.innerHTML=`<tr><td colspan="7" style="padding:24px;color:var(--red);font-size:.7rem;">Error: ${esc(e.message)}</td></tr>`; }
}

// ── TIER CARDS ──────────────────────────────────────────────
function buildTierCards() {
  const grid=document.getElementById('tiers-grid'); grid.innerHTML='';
  TIERS.forEach(t=>{
    grid.innerHTML+=`<div class="tier-card" style="border-top:3px solid ${t.color}">
      <div class="tier-icon">${t.icon}</div>
      <div class="tier-name" style="color:${t.color}">${t.name}</div>
      <div class="tier-range">${t.min} – ${t.max===Infinity?'∞':t.max}</div>
    </div>`;
  });
}

// ── NAV ─────────────────────────────────────────────────────
function showSection(sec,e) {
  if (e) e.preventDefault();
  document.querySelectorAll('nav a').forEach(a=>a.classList.remove('active'));
  if (e) e.target.classList.add('active');
  document.getElementById('leaderboard-section').style.display = sec==='leaderboard'?'block':'none';
  document.getElementById('tiers-section').style.display       = sec==='tiers'?'block':'none';
  document.getElementById('profile-section').style.display     = 'none';
  document.getElementById('hero-area').style.display           = sec==='search'?'block':'none';
  if (sec==='leaderboard') buildLeaderboard();
  if (sec==='tiers') buildTierCards();
}
function switchTab(name) {
  document.querySelectorAll('.tab').forEach((t,i)=>t.classList.toggle('active',['matches','partners'][i]===name));
  document.querySelectorAll('.tab-content').forEach(c=>c.classList.toggle('active',c.id==='tab-'+name));
}

// ── UI HELPERS ───────────────────────────────────────────────
function setLoading(on,msg='') {
  document.getElementById('loading').style.display    = on?'block':'none';
  document.getElementById('loading-text').textContent = msg;
  document.getElementById('search-btn').disabled      = on;
  document.getElementById('search-btn').textContent   = on?'SEARCHING...':'SEARCH';
}
function showError(msg) { const el=document.getElementById('error-box'); el.textContent='⚠ '+msg; el.style.display='block'; }
function hideError()    { document.getElementById('error-box').style.display='none'; }
function esc(s)         { return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;'); }

document.getElementById('player-input').addEventListener('keydown',e=>{ if(e.key==='Enter') searchPlayer(); });
document.getElementById('settings-modal').addEventListener('click',e=>{ if(e.target===e.currentTarget) closeModal(); });
</script>
</body>
</html>